<!DOCTYPE HTML>
<html>
	<head>
		<title>祝姥姥生日快乐</title>
		<meta charset="UTF-8">
		<script src="canvasparticle.js"></script>
		<script src="index.js"></script>
		<style>
			body,html{
				height:100%;
				overflow: hidden !important;
			}
			.bg{
				background-color: aliceblue;
				width: 100%;
				height: 100%;
				position: fixed;
				transition: 2s;nter;
				overflow: hidden;
			}
			.btn{
				width: 12.5rem;
				height: 5rem;
				border-radius: 3.75rem;
				background-color: cornflowerblue;
				text-align: center;
				line-height: 5rem;
				color: aliceblue;
				font-size: 3.75rem;
				transition: .5s;
				position: absolute;
				left: 0px;
				right:0px;
				top:0px;
				bottom:0px;
				margin: auto;
				cursor: poi
			}
			.btn:hover{
				width: 15.625rem;
				height: 6.25rem;
				line-height: 6.25rem;
			}
			.fly{
				height: 0rem;
			}
			#canvas{
				background-size: 100% 100%;
				background-image: url("bg2.webp") ;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="btn" onclick="start()">Open</div>
		</div>
		<audio id="audio" src="music.mp3" autoplay="false" loop="true" style="display: none;"></audio>
		<canvas id="canvas"></canvas>
	</body>
</html>